<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            font-size: 48px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        h2 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h3 {
            color: #FF5722;
            font-size: 30px;
            margin-bottom: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .highlight {
            background-color: #FFF3CD;
            border: 1px solid #FFECB3;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>

        <p>Ось <a href="https://code.visualstudio.com/download">силка</a> на веб-сайт.</p>

        <p>Локальна картинка:</p>
        <img src="assets/images/AvoBite.png" alt="Local Image">

        <p>Картинка з інтернету:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTm477PmBBnkmB_YdOQ9EtQ2s9Wao7fkKzlg&s" alt="Картинка з інтернету">

        <p>Список:</p>
        <ul>
            <li>Яблоко</li>
            <li>Банан</li>
            <li>Абрикос</li>
        </ul>
    </div>

</body>
</html>
